# PagedDemo

./: README.md  build.gradle
app/: build.gradle
app/src/main/java/com/example/notesapp/db/: City.kt  CityDao.kt  Executers.kt  Note.kt  NoteAndCity.kt  NoteDao.kt  NoteDatabase.kt
app/src/main/java/com/example/notesapp/ui/: AddNotesFragment.kt  HomeFragment.kt  NotesAdapter.kt  PagedNoteAdapter.kt
app/src/main/java/com/example/notesapp/viewmodel/: NoteViewModel.kt  NoteViewModelFactory.kt
app/src/main/res/layout/: fragment_add_notes.xml  notes_layout.xml
app/src/main/res/navigation/: nav_graph.xml
gradle/wrapper/: gradle-wrapper.properties
